@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

html {
  font-size: $base-font-size;
  height: 100%;
  font-family: "Oswald-Regular";
  font-weight: 200;
  color: $font-color;
}

body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

input,
select,
button {
  outline: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

.container {
  transition: $resize;
  margin: 0 auto;
  max-width: $content-size;
  width: 100%;
  padding: 0 110px;
}

.main-content {
  width: 100%;
}

.main-screen {
  transition: $resize;
  width: 100%;
  & > .container {
    height: 693px;
    padding-top: 3px;
    background: url("../images/general/cat-energy-pro.png") no-repeat top 143px right 35%, url("../images/general/index-background-desktop.jpg") no-repeat right 0 top 0;
    & > .main-content {
      transition: $resize;
      width: auto;
      margin: 226px 0 0 75px;
      & > .main-title {
        @include font-size($main-title);
      }
      & > .main-description {
        margin: 46px 0 54px 0;
        text-transform: uppercase;
        @include font-size($sub-text);
      }
      & > .main-button {
        text-transform: uppercase;
        cursor: pointer;
        @include font-size($sub-text);
        border: none;
        width: 245px;
        height: 52px;
        background-color: $main-color;
        color: #fff;
      }
    }
  }
}
.cards{
  & > .container{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 40px;
    & > .card{
      transition: $resize;
      padding: 50px;
      width: 570px;
      max-height: 372px;
      background-color: $sub-color;
      position: relative;
      & > .card__icon{
        transition: $resize;
        position: absolute;
        height: 100px;
        width: 100px;
      }
      & > .card__title{
        transition: $resize;
        display: flex;
        justify-content: center;
        @include font-size($sub-title);
        align-items: center;
        height: 100px;
      }
      & > .card__description{
        transition: $resize;
        margin: 45px 0 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        line-height: 24px;
        color: $sub-font-color;
        @include font-size($text);
      }
      & > .card__link{
        transition: $resize;
        text-transform: uppercase;
        color: $font-color;
        @include font-size($sub-text-two);
        &:after{
          content: '';
          display: inline-block;
          width: 26px;
          height: 10px;
          background: url(../images/svg/right-arrow.svg) no-repeat, center;
          margin-left: 10px;
          margin-bottom: 2px;
        }
      }
    }
    & > .card:nth-child(1){
      & > .card__icon{
        height: 110px;
        top: 45px;
        background: url("../images/svg/cat-slim.svg") no-repeat top center/auto 97px, radial-gradient(circle,$main-color 48px, transparent 50px);
      }
    }
    & > .card:nth-child(2){
      & > .card__icon{
        width: 134px;
        left: 32px;
        background: url("../images/svg/cat-pro.svg") no-repeat center/auto 56px, radial-gradient(circle,$main-color 48px, transparent 50px);
      }
    }
  }
}
.how-works{
  & > .container{
    padding-top: 40px;
    padding-bottom: 218px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > .how-works__title{
      margin-bottom: 72px;
      @include font-size($main-title);
      flex: 0 1 100%;
    }
    & > .how-works__wrap-step{
      display: flex;
      width: 100%;
      justify-content: space-between;
      & > .how-works__step{
        width: 245px;
        height: 230px;
        & > .how-works__icon{
          width: 80px;
          height: 80px;
          margin-bottom: 37px;
        }
        & > .how-works__text{
          font-family: Arial, Helvetica, sans-serif;
          @include font-size($text);
          color: #444444;
          line-height: 24px;
        }
      }
    }
    & > .how-works__wrap-step:nth-child(2){
      flex: 0 1 50%;
      border: 1px solid red;
      & > .how-works__step:nth-child(1){
        & > .how-works__icon{
          background: url("../images/general/sheet.png") no-repeat center,$main-color;
        }
      }
      & > .how-works__step:nth-child(2){
        & > .how-works__icon{
          background: url("../images/general/flour.png") no-repeat center,$main-color;
        }
      }
    }
    & > .how-works__wrap-step:nth-child(3){
      flex: 0 1 50%;
      & > .how-works__step:nth-child(1){
        & > .how-works__icon{
          background: url("../images/general/eating.png") no-repeat center,$main-color;
        }
      }
      & > .how-works__step:nth-child(2){
        & > .how-works__icon{
          background: url("../images/general/clock.png") no-repeat center,$main-color;
        }
      }
    }
    //& > .how-works__step:nth-child(2){
    //  & > .how-works__icon{
    //    background: url("../images/general/sheet.png") no-repeat center,$main-color;
    //  }
    //}
    //& > .how-works__step:nth-child(3){
    //  & > .how-works__icon{
    //    background: url("../images/general/flour.png") no-repeat center,$main-color;
    //  }
    //}
    //& > .how-works__step:nth-child(4){
    //  & > .how-works__icon{
    //    background: url("../images/general/eating.png") no-repeat center,$main-color;
    //  }
    //}
    //& > .how-works__step:nth-child(5){
    //  & > .how-works__icon{
    //    background: url("../images/general/clock.png") no-repeat center,$main-color;
    //  }
    //}
  }
}

@media (max-width: 1380px) {
  .cards{
    & > .container{
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      & > .card:nth-child(1){
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 1220px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 1024px) {
  .main-screen {
    & > .container {
      background: url("../images/general/cat-energy-pro.png") no-repeat top 200px right 0;
    }
  }
}

@media (max-width: 768px) {
  .main-screen {
    & > .container {
      height: 950px;
      background: url("../images/general/cat-energy-pro.png") no-repeat top 390px right 81px;
      & > .main-content {
        margin: 144px 0 0 90px;
        & > .main-description {
          margin: 46px 0;
        }
      }
    }
  }
  .main-screen_open {
    margin-top: 273px;
  }
  .cards{
    & > .container{
      & > .card{
        width: 100%;
        & > .card__icon{
          height: 200px;
          width: 200px;
        }
        & > .card__title{
          height: auto;
          margin-top: 33px;
          justify-content: flex-start;
        }
        & > .card__description{
          margin: 28px 0 60px;
          width: calc(100% - 200px);
        }
      }
      & > .card:nth-child(1){
        & > .card__icon{
          height: 222px;
          right: 50px;
          top: 50%;
          transform: translateY(-50%);
          background: url("../images/svg/cat-slim.svg") no-repeat top center/auto 194px, radial-gradient(circle,$main-color 98px, transparent 100px);
        }
        & > .card__description{
          width: calc(100% - 224px);
        }
      }
      & > .card:nth-child(2){
        & > .card__icon{
          height: 200px;
          width: 270px;
          right: 15px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
          background: url("../images/svg/cat-pro.svg") no-repeat center center/auto 112px, radial-gradient(circle,$main-color 98px, transparent 100px);
        }
        & > .card__description{
          width: calc(100% - 264px);
        }
      }
    }
  }

}

@media (max-width: 740px) {

}

@media (max-width: 650px) {
  .main-screen {
    & > .container {
      display: flex;
      justify-content: center;
      background: url("../images/general/cat-energy-pro.png") no-repeat top 380px center;
      & > .main-content {
        margin: 144px 0 0 0;
      }
    }
  }

}
@media (max-width: 620px) {
  .cards{
    & > .container{
      & > .card{
        padding: 24px;
        max-width: 425px;
        & > .card__icon{
          height: 50px;
          width: 50px;
        }
        & > .card__title{
          height: 50px;
          margin-top: 0;
          justify-content: center;
        }
        & > .card__description{
          line-height: 25px;
          margin: 25px 0;
          width: 100%;
        }
      }
      & > .card:nth-child(1){
        & > .card__icon{
          height: 55px;
          right: auto;
          top: 21.5px;
          transform: translateY(0);
          background: url("../images/svg/cat-slim.svg") no-repeat top center/auto 48px, radial-gradient(circle,$main-color 23px, transparent 25px);
        }
        & > .card__description{
          width: 100%;
        }
      }
      & > .card:nth-child(2){
        & > .card__icon{
          height: 50px;
          width: 68px;
          left: 14px;
          right: auto;
          top: auto;
          transform: translateY(0);
          background: url("../images/svg/cat-pro.svg") no-repeat center center/auto 28px, radial-gradient(circle,$main-color 23px, transparent 25px);
        }
        & > .card__description{
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .container {
    padding: 0 20px;
  }
  .main-screen {
    & > .container {
      height: 568px;
      display: flex;
      justify-content: center;
      background: url("../images/general/cat-energy-mobile.png") no-repeat top 219px right 64px, url("../images/general/index-background-mobile.jpg") no-repeat top 57px center, linear-gradient(to bottom, rgb(99, 167, 58) 63.7%, rgba(99, 167, 58, 0) 63.7%, rgba(255, 255, 255, 0) 100%, rgb(4, 120, 21) 100%);
      & > .main-content {
        color: #fff;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

        & > .main-title {
          font-weight: 200;
          margin-top: 74px;
        }
        & > .main-description {
          margin-top: -284px;
        }
        & > .main-button {
          height: 40px;
          width: 100%;
        }
      }
    }
  }
  .cards{
    & > .container{
      & > .card{
        & > .card__description{
          line-height: 18px;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .cards{
    & > .container{
      & > .card{
        & > .card__description{
          line-height: 18px;
        }
      }
      & > .card:nth-child(2){
        & > .card__title{
          margin-left: 20px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .main-screen {
    & > .container {
      height: 568px;
      display: flex;
      justify-content: center;
      background: url("../images/general/cat-energy-mobile.png") no-repeat top 220px right 12px, url("../images/general/index-background-mobile.jpg") no-repeat top 57px center, linear-gradient(to bottom, rgb(99, 167, 58) 63.7%, rgba(99, 167, 58, 0) 63.7%, rgba(255, 255, 255, 0) 100%, rgb(4, 120, 21) 100%);
    }
  }
}

//Модули
@import "modules/modules";
